db.url=jdbc:postgresql://horton.elephantsql.com:5432/zdjqmshe
db.username= zdjqmshe
db.password=-U2wqVo4Mb4JNz8migCr10ImKVSwVCcT
localdb.url=jdbc:postgresql://127.0.0.1:5432/postgres
localdb.username=postgres
localdb.password=password